class Solution {
    public static void merge(int[] nums1, int m, int[] nums2, int n) {
          
             int j=0;
    for(int i=m;i<nums1.length;i++)
        nums1[i]=nums2[j++];
        
        //insertion
        for (int a=0;a<nums1.length-1;a++){
                        for (int b=a+1;b>0;b--){
                if(nums1[b]<nums1[b-1])
                    swap(nums1,b,b-1);
                else
                    break;
            }
        }
    
          System.out.println(nums1);
               
}  



public static void swap(int[] nums1,int a,int b){
    int t=0;
    t=nums1[a];
    nums1[a]=nums1[b];
    nums1[b]=t;
}
}
